body{
    font-family: 'Open Sans', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px ;
}
.nav-title{
    color: black;
    font-size: 45px;
    font-weight: 800;


}
.text-primary{
    color: #FD6E0A;

}
.btn-primary{
    border-radius: 5px;
    background-color: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;

}
nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 50px;   
}
nav a{
    text-decoration: none;
    color: #474747;

}
.header{
    background-color: white;
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom  right;

}
.banner{
    display: flex;
    padding: 30px 30px 0px 150px;
    align-items: center;
    justify-content: space-between;
}
.banner-cintent{
    max-width: 500px;
}
.banner .profile{
    width: 500px;

}
.banner-greeting{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;

}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;

}
/* main section */
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about{
    padding: 130px;
    border-radius: 10px;
    background: white;
    margin: 130px 0;
}
.about-info-container{
    display: flex;
    justify-content: space-around;


}
.section-title{
    text-align: center;
    color: #181818;
    font-size: 35px;
    font-weight: 700;

}
.ection-description{
    color: #757575 ;
    text-align: center;
    font-size: 18px;

}
.about-info{
    text-align: center;
}